spring.application.name=demo

spring.datasource.url=jdbc:postgresql://root:L52hCOJbBcroQTiqDUysvAHepzHRZqxw@dpg-cvafb8lumphs73abns8g-a.oregon-postgres.render.com/renderdeploytestdb_zlkw
spring.datasource.username=root
spring.datasource.password=L52hCOJbBcroQTiqDUysvAHepzHRZqxw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect